# KevinAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/beone/kevin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beone/kevin/: BaseApp.kt  CustomImageUtils.kt  MainActivity.kt  SharedPreferenceUtils.kt
app/src/main/java/com/beone/kevin/di/: NetworkModule.kt  SharePreferenceModule.kt  ViewModelModule.kt
app/src/main/java/com/beone/kevin/remote/: RetrofitService.kt
app/src/main/java/com/beone/kevin/remote/model/: CheckDocumentModel.kt  CheckPresensiModel.kt  CheckUserDataModel.kt  DataTkiModel.kt  DetailJadwalPelatihModel.kt  InfoPembayaranModel.kt  JadwalModel.kt  JadwalPelatihModel.kt  ProfilePegawaiModel.kt  ProfilePelatihModel.kt  ProfileUserModel.kt  RegisterTKIModel.kt  StatusDataModel.kt  StatusLogin.kt  UserModel.kt
app/src/main/java/com/beone/kevin/ui/: NavUtils.kt  s.kt
app/src/main/java/com/beone/kevin/ui/hrd/: CheckPembayaranFragment.kt  CheckPembayaranViewModel.kt  MenuHrdFragment.kt  MenuHrdViewModel.kt
app/src/main/java/com/beone/kevin/ui/login/: LoginsFragment.kt  LoginsViewModel.kt  TypeLoginEnum.kt
app/src/main/java/com/beone/kevin/ui/pelatih/: DayEnum.kt  SubjectEnum.kt
app/src/main/java/com/beone/kevin/ui/register/: BaseFormRegisterCoachFragment.kt  BaseFormRegisterEmployeeFragment.kt  BaseFormRegisterFragment.kt  RegisterCoachFragment.kt  RegisterCoachViewModel.kt  RegisterEmployeeFragment.kt  RegisterEmployeeViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt  TypeBooleanEnum.kt  TypeGenderEnum.kt  TypeHealthEnum.kt  (+2 more)
app/src/main/res/layout/: activity_main_hrd.xml  activity_main_pelatih.xml  activity_main_user.xml  add_detail_schedule_pelatih_dialog_fragment.xml  add_item_nilai_user.xml  add_nilai_fragment.xml  add_presensi_item.xml  add_schedule_pelatih_fragment.xml  addselecttkifortrainingdialogfragment.xml  approve_user_document_fragment.xml  approve_user_payment_fragment.xml  base_form_register_coach_fragment.xml  base_form_register_employee_fragment.xml  base_form_register_fragment.xml  base_form_register_tki_fragment.xml  check_document_fragment.xml  check_pembayaran_fragment.xml  coach_detail_schedule_fragment.xml  data_tki_fragment.xml  detail_data_tki_fragment.xml  home_hrd_fragment.xml  home_pelatih_fragment.xml  home_user_fragment.xml  item_pengiriman_tki.xml  jadwal_item.xml  jadwal_item_detail.xml  jadwal_user_item.xml  jadwal_user_item_detail.xml  jadwalitem.xml  list_user.xml  logins_fragment.xml  main_menu_pelatih_fragment.xml  main_user_fragment.xml  menu_hrd_fragment.xml  nav_header_hrd.xml  pengiriman_tki_fragment.xml  presensi_fragment.xml  presensi_ujian_fragment.xml  profile_hrd_fragment.xml  profile_pelatih_fragment.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu_coach.xml  bottom_nav_menu_user.xml  navigation_drawer_hrd.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_hrd.xml  nav_pelatih.xml  nav_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/beone/kevin/: ExampleUnitTest.kt
(+117 files in other folders)
