<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_coachhome"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_addschedule"
        android:icon="@drawable/ic_schedule"
        android:title="@string/title_schedule" />
    <item
        android:id="@+id/navigation_addscore"
        android:icon="@drawable/ic_score"
        android:title="@string/title_score" />
    <item
        android:id="@+id/navigation_testattendance"
        android:icon="@drawable/ic_attendance"
        android:title="@string/title_attendance" />
</menu>