<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_pelatih"
    app:startDestination="@id/navigation_coachhome">

    <fragment
        android:id="@+id/navigation_coachhome"
        android:name="com.beone.kevin.ui.pelatih.homepelatih.HomePelatihFragment"
        android:label="@string/title_home"
        tools:layout="@layout/home_pelatih_fragment" />
    <fragment
        android:id="@+id/navigation_addschedule"
        android:name="com.beone.kevin.ui.pelatih.schedulepelatih.SchedulePelatihFragment"
        android:label="@string/title_schedule"
        tools:layout="@layout/schedule_pelatih_fragment">
        <action
            android:id="@+id/action_schedulePelatihFragment_to_addSchedulePelatihDialogFragment"
            app:destination="@id/addSchedulePelatihDialogFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_schedulePelatihFragment_to_selectTkiForTrainingFragment"
            app:destination="@id/selectTkiForTrainingFragment" />
        <argument
            android:name="idjadwal"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_addschedule_to_addDetailSchedulePelatihDialogFragment"
            app:destination="@id/addDetailSchedulePelatihDialogFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <dialog
        android:id="@+id/addSchedulePelatihDialogFragment"
        android:name="com.beone.kevin.ui.pelatih.addschedulepelatih.AddSchedulePelatihDialogFragment"
        android:label="AddSchedulePelatihDialogFragment"
        tools:layout="@layout/add_schedule_pelatih_fragment">
        <argument android:name="setOnCllickDialogFragment" />
    </dialog>
    <dialog
        android:id="@+id/addDetailSchedulePelatihDialogFragment"
        android:name="com.beone.kevin.ui.pelatih.adddetailschedulepelatih.AddDetailSchedulePelatihDialogFragment"
        android:label="add_detail_schedule_pelatih_dialog_fragment"
        tools:layout="@layout/add_detail_schedule_pelatih_dialog_fragment">
        <argument android:name="idJadwal"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/selectTkiForTrainingFragment"
        android:name="com.beone.kevin.ui.pelatih.selecttkifortraining.SelectTkiForTrainingFragment"
        android:label="Pilih TKI"
        tools:layout="@layout/select_tki_for_training_fragment">
        <argument
            android:name="idpilihan"
            app:argType="string" />
        <action
            android:id="@+id/action_selectTkiForTrainingFragment_to_addSelectTkiForTrainingDialogFragment"
            app:destination="@id/addSelectTkiForTrainingDialogFragment"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/selectTkiForTrainingFragment" />
    </fragment>
    <dialog
        android:id="@+id/addSelectTkiForTrainingDialogFragment"
        android:name="com.beone.kevin.ui.pelatih.selecttkifortraining.AddSelectTkiForTrainingDialogFragment"
        android:label="AddSelectTkiForTrainingDialogFragment">
        <argument
            android:name="idPilihan"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/navigation_addscore"
        android:name="com.beone.kevin.ui.pelatih.addnilai.AddNilaiFragment"
        android:label="@string/title_score"
        tools:layout="@layout/add_nilai_fragment" />
    <fragment
        android:id="@+id/navigation_testattendance"
        android:name="com.beone.kevin.ui.pelatih.presensi.PresensiFragment"
        android:label="@string/title_attendance"
        tools:layout="@layout/presensi_fragment" />
    <fragment
        android:id="@+id/item_profile"
        android:name="com.beone.kevin.ui.pelatih.profilecoach.ProfilePelatihFragment"
        android:label="Profile"
        tools:layout="@layout/profile_pelatih_fragment">
        <action
            android:id="@+id/action_item_profile_to_navigation_coachhome"
            app:destination="@id/navigation_coachhome" />
    </fragment>

</navigation>