<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_user"
    app:startDestination="@id/userPembayaranFragment">

    <fragment
        android:id="@+id/userPembayaranFragment"
        android:name="com.beone.kevin.ui.user.UserPembayaranFragment"
        android:label="user_pembayaran_fragment"
        tools:layout="@layout/user_pembayaran_fragment" />
</navigation>