<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_hrd"
    app:startDestination="@id/menuHrdFragment">

    <fragment
        android:id="@+id/menuHrdFragment"
        android:name="com.beone.kevin.ui.hrd.MainMenu.MenuHrdFragment"
        android:label="menu_hrd_fragment"
        tools:layout="@layout/menu_hrd_fragment" >
        <action
            android:id="@+id/action_menuHrdFragment_to_registerCoachFragment"
            app:destination="@id/registerCoachFragment"
            />
        <action
            android:id="@+id/action_menuHrdFragment_to_registerEmployeeFragment"
            app:destination="@id/registerEmployeeFragment"
            app:popUpTo="@id/registerEmployeeFragment">
        </action>
        <action
            android:id="@+id/action_menuHrdFragment_to_registerCoachFragment2"
            app:popUpTo="@id/registerCoachFragment" />
        <action
            android:id="@+id/action_menuHrdFragment_to_checkDocumentFragment"
            app:destination="@id/checkDocumentFragment"
            app:popUpTo="@id/checkDocumentFragment" />
        <action
            android:id="@+id/action_menuHrdFragment_to_checkPembayaranFragment"
            app:destination="@id/checkPembayaranFragment"
            app:popUpTo="@id/checkPembayaranFragment" />
        <action
            android:id="@+id/action_menuHrdFragment_to_profileHrdFragment"
            app:destination="@id/profileHrdFragment"
            app:popUpTo="@id/profileHrdFragment" />

    </fragment>

    <action android:id="@+id/action_global_menuHrdFragment" app:destination="@id/menuHrdFragment" />

    <fragment
        android:id="@+id/registerCoachFragment"
        android:name="com.beone.kevin.ui.registercoach.RegisterCoachFragment"
        android:label="base_form_register_coach_fragment"
        tools:layout="@layout/base_form_register_coach_fragment" />

    <fragment
        android:id="@+id/registerEmployeeFragment"
        android:name="com.beone.kevin.ui.registeremployee.RegisterEmployeeFragment"
        android:label="base_form_register_employee_fragment"
        tools:layout="@layout/base_form_register_employee_fragment" />

    <fragment
        android:id="@+id/checkDocumentFragment"
        android:name="com.beone.kevin.ui.hrd.checkuserdocument.CheckDocumentFragment"
        android:label="check_document_fragment"
        tools:layout="@layout/check_document_fragment" >
        <action
            android:id="@+id/action_checkDocumentFragment_to_approveUserDocumentFragment"
            app:destination="@id/approveUserDocumentFragment"
            app:popUpTo="@id/approveUserDocumentFragment" />
    </fragment>
    <fragment
        android:id="@+id/approveUserDocumentFragment"
        android:name="com.beone.kevin.ui.hrd.approvetkidocument.ApproveUserDocumentFragment"
        android:label="approve_user_document_fragment"
        tools:layout="@layout/approve_user_document_fragment" />
    <fragment
        android:id="@+id/checkPembayaranFragment"
        android:name="com.beone.kevin.ui.hrd.checkuserpayment.CheckPembayaranFragment"
        android:label="check_pembayaran_fragment"
        tools:layout="@layout/check_pembayaran_fragment" >
        <action
            android:id="@+id/action_checkPembayaranFragment_to_approveUserPaymentFragment"
            app:destination="@id/approveUserPaymentFragment"
            app:popUpTo="@id/approveUserPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/approveUserPaymentFragment"
        android:name="com.beone.kevin.ui.hrd.approvetkipayment.ApproveUserPaymentFragment"
        android:label="approve_user_payment_fragment"
        tools:layout="@layout/approve_user_payment_fragment" />
    <fragment
        android:id="@+id/profileHrdFragment"
        android:name="com.beone.kevin.ui.hrd.profilehrd.ProfileHrdFragment"
        android:label="profile_hrd_fragment"
        tools:layout="@layout/profile_hrd_fragment" />

</navigation>