<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_pelatih"
    app:startDestination="@id/mainMenuPelatihFragment">

    <fragment
        android:id="@+id/mainMenuPelatihFragment"
        android:name="com.beone.kevin.ui.pelatih.MainMenu.MainMenuPelatihFragment"
        android:label="main_menu_pelatih_fragment"
        tools:layout="@layout/main_menu_pelatih_fragment" >
        <action
            android:id="@+id/action_mainMenuPelatihFragment_to_schedulePelatihFragment"
            app:destination="@id/schedulePelatihFragment"
            app:popUpTo="@id/mainMenuPelatihFragment" />
        <action
            android:id="@+id/action_mainMenuPelatihFragment_to_addNilaiFragment"
            app:destination="@id/addNilaiFragment"
            app:popUpTo="@id/mainMenuPelatihFragment" />
        <action
            android:id="@+id/action_mainMenuPelatihFragment_to_presensi_fragment"
            app:destination="@id/presensiFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"
            app:popUpTo="@id/mainMenuPelatihFragment" />
        <action
            android:id="@+id/action_mainMenuPelatihFragment_to_presensiUjianFragment"
            app:destination="@id/presensiUjianFragment"
            app:popUpTo="@id/mainMenuPelatihFragment" />
        <action
            android:id="@+id/action_mainMenuPelatihFragment_to_profilePelatihFragment"
            app:destination="@id/profilePelatihFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popUpTo="@id/mainMenuPelatihFragment" />
    </fragment>
    <fragment
        android:id="@+id/schedulePelatihFragment"
        android:name="com.beone.kevin.ui.pelatih.schedulepelatih.SchedulePelatihFragment"
        android:label="schedule_pelatih_fragment"
        tools:layout="@layout/schedule_pelatih_fragment" >
        <action
            android:id="@+id/action_schedulePelatihFragment_to_addSchedulePelatihDialogFragment"
            app:destination="@id/addSchedulePelatihDialogFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_schedulePelatihFragment_to_selectTkiForTrainingFragment"
            app:destination="@id/selectTkiForTrainingFragment" />
    </fragment>
    <dialog
        android:id="@+id/addSchedulePelatihDialogFragment"
        android:name="com.beone.kevin.ui.pelatih.addschedulepelatih.AddSchedulePelatihDialogFragment"
        tools:layout="@layout/add_schedule_pelatih_fragment"
        android:label="AddSchedulePelatihDialogFragment" >
        <argument
            android:name="setOnCllickDialogFragment" />
    </dialog>
    <fragment
        android:id="@+id/selectTkiForTrainingFragment"
        android:name="com.beone.kevin.ui.pelatih.selecttkifortraining.SelectTkiForTrainingFragment"
        android:label="select_tki_for_training_fragment"
        tools:layout="@layout/select_tki_for_training_fragment" >
        <argument
            android:name="idpilihan"
            app:argType="string" />
        <action
            android:id="@+id/action_selectTkiForTrainingFragment_to_addSelectTkiForTrainingDialogFragment"
            app:destination="@id/addSelectTkiForTrainingDialogFragment"
            app:popUpTo="@id/selectTkiForTrainingFragment"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <dialog
        android:id="@+id/addSelectTkiForTrainingDialogFragment"
        android:name="com.beone.kevin.ui.pelatih.selecttkifortraining.AddSelectTkiForTrainingDialogFragment"
        android:label="AddSelectTkiForTrainingDialogFragment" >
        <argument
            android:name="idPilihan"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/addNilaiFragment"
        android:name="com.beone.kevin.ui.pelatih.addnilai.AddNilaiFragment"
        android:label="add_nilai_fragment"
        tools:layout="@layout/add_nilai_fragment" />
    <fragment
        android:id="@+id/presensiUjianFragment"
        android:name="com.beone.kevin.ui.pelatih.presensiujian.PresensiUjianFragment"
        android:label="presensi_ujian_fragment"
        tools:layout="@layout/presensi_ujian_fragment" />
    <fragment
        android:id="@+id/presensiFragment"
        android:name="com.beone.kevin.ui.pelatih.presensi.PresensiFragment"
        android:label="presensi_fragment"
        tools:layout="@layout/presensi_fragment" />
    <fragment
        android:id="@+id/profilePelatihFragment"
        android:name="com.beone.kevin.ui.pelatih.profile.ProfilePelatihFragment"
        android:label="profile_pelatih_fragment"
        tools:layout="@layout/profile_pelatih_fragment" />
</navigation>