<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_user"
    app:startDestination="@id/uploadDocumentFragment">
    <fragment
        android:id="@+id/uploadDocumentFragment"
        android:name="com.beone.kevin.ui.user.uploaddocument.UploadDocumentFragment"
        android:label="upload_document_fragment"
        tools:layout="@layout/upload_document_fragment" >
        <action
            android:id="@+id/action_uploadDocumentFragment_to_userPembayaranFragment"
            app:destination="@id/userPembayaranFragment" />
    </fragment>
    <fragment
        android:id="@+id/userPembayaranFragment"
        android:name="com.beone.kevin.ui.user.userpembayaran.UserPembayaranFragment"
        android:label="user_pembayaran_fragment"
        tools:layout="@layout/user_pembayaran_fragment">
    </fragment>
</navigation>