<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginsFragment">

    <fragment
        android:id="@+id/loginsFragment"
        android:name="com.beone.kevin.ui.login.LoginsFragment"
        android:label="logins_fragment"
        tools:layout="@layout/logins_fragment" />


</navigation>