<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginsFragment">
    <fragment
        android:id="@+id/loginsFragment"
        android:name="com.beone.kevin.ui.login.LoginsFragment"
        android:label="logins_fragment"
        tools:layout="@layout/logins_fragment">
        <action
            android:id="@+id/register_action"
            app:destination="@+id/registerTkiFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_loginsFragment_to_nav_hrd"
            app:destination="@id/nav_hrd" />
        <action
            android:id="@+id/action_loginsFragment_to_nav_pelatih"
            app:destination="@id/nav_pelatih" />
        <action
            android:id="@+id/action_loginsFragment_to_nav_user"
            app:destination="@id/nav_user"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/registerTkiFragment"
        android:name="com.beone.kevin.ui.registertki.RegisterTkiFragment"
        android:label="register_fragment"
        tools:layout="@layout/base_form_register_tki_fragment">
        <action
            android:id="@+id/action_registerFragment_to_loginsFragment"
            app:destination="@id/loginsFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <action
        android:id="@+id/action_global_loginsFragment"
        app:destination="@id/loginsFragment" />


    <include app:graph="@navigation/nav_hrd" />
    <include app:graph="@navigation/nav_pelatih" />
    <include app:graph="@navigation/nav_user" />

</navigation>