<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.pelatih.addschedulepelatih.AddSchedulePelatihDialogFragment"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_schdule"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
        android:textSize="40sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject" />

    <Spinner
        android:id="@+id/spnr_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hari" />

    <Spinner
        android:id="@+id/spnr_hari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_add_jadwal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add " />

</LinearLayout>