<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".ui.hrd.profilehrd.ProfileHrdFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
        android:textSize="30sp"
        android:gravity="center"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_view_employeeprofile"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <ImageButton
            android:id="@+id/btn_pick_employeeimg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_action_edit"
            android:layout_gravity="bottom|end"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="Nama:"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
            android:textSize="20sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/employee_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tv_nama"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
            android:textSize="20sp"
            tools:text="Kevin" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username:"
            android:layout_marginEnd="4dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
            android:textSize="20sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/employee_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tv_username"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
            android:textSize="20sp"
            tools:text="Kevin123" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_nip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIP:"
            android:layout_marginEnd="4dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
            android:textSize="20sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/employee_nip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tv_nip"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
            android:textSize="20sp"
            tools:text="012345" />

    </RelativeLayout>
</LinearLayout>