<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swp_refresh"
    tools:context=".ui.user.userpembayaran.UserPembayaranFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Pembayaran"
            android:textAlignment="center"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama User:  " />

            <TextView
                android:id="@+id/tv_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="kevin" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:text="User harap menyelesaikan rincian biaya berikut untuk pendaftaran TKI dengan mengirimkan uang tunai seharga yang tertera di bawah:" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:text="1. Biaya Recruiting &amp; Operasional: Rp 500.000\n2. Biaya Passport: Rp. 120.000\n3. Biaya test kesehatan: Rp. 475.000\n4. Visa: Rp. 627.000\n5. Asuransi Perlindungan: Rp. 400.000\n6. Tiket Keberangkatan: Rp. 2.116.000\n7. Airport tax &amp; Handling: Rp. 100.000\n 8. Transport Lokal: Rp. 100.000\n9. Jasa Perusahaan: Rp. 4.492.800\n\nTotal: Rp. 8.830.800"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="10dp"
            android:text="Upload Gambar Bukti Pembayaran"
            android:textAlignment="center"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_bukti_pembayaran"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginVertical="7dp"
            android:scaleType="fitXY"
            android:background="@android:color/darker_gray"/>

        <Button
            android:id="@+id/btn_pick_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@android:color/holo_red_dark"
            android:text="Pick File" />

        <Button
            android:id="@+id/btn_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="12dp"
            android:background="@android:color/holo_green_dark"
            android:text="upload" />

    </LinearLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>